info face="AdobeFanHeitiStd-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TmerFont1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=39     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=5     y=0     width=12     height=34     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=17     y=0     width=15     height=33     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=41   x=32     y=0     width=10     height=32     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=42     y=0     width=9     height=32     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=51     y=0     width=11     height=31     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=62     y=0     width=11     height=31     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=73     y=0     width=9     height=31     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=82     y=0     width=9     height=31     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=91     y=0     width=23     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=114     y=0     width=14     height=29     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=128     y=0     width=13     height=28     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=141     y=0     width=13     height=28     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=154     y=0     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=172     y=0     width=18     height=28     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=190     y=0     width=6     height=28     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=196     y=0     width=18     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=214     y=0     width=16     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=103   x=230     y=0     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=100   x=248     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=266     y=0     width=18     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=284     y=0     width=22     height=27     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=35   x=306     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=323     y=0     width=28     height=27     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=64   x=351     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=376     y=0     width=13     height=27     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=389     y=0     width=7     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=396     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=413     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=430     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=447     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=464     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=481     y=0     width=16     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=39     width=19     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=19     y=39     width=16     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=35     y=39     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=52     y=39     width=10     height=27     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=62     y=39     width=18     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=80     y=39     width=6     height=27     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=86     y=39     width=19     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=105     y=39     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=125     y=39     width=20     height=27     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=145     y=39     width=31     height=27     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=176     y=39     width=21     height=27     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=197     y=39     width=19     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=216     y=39     width=20     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=236     y=39     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=252     y=39     width=18     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=270     y=39     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=287     y=39     width=23     height=27     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=310     y=39     width=20     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=330     y=39     width=27     height=27     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=357     y=39     width=15     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=372     y=39     width=20     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=392     y=39     width=12     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=404     y=39     width=6     height=27     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=410     y=39     width=19     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=429     y=39     width=21     height=27     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=70   x=450     y=39     width=15     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=465     y=39     width=15     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=480     y=39     width=21     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=66     width=19     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=19     y=66     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=36     y=66     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=59   x=58     y=66     width=8     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=116   x=66     y=66     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=79     y=66     width=21     height=22     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=62   x=100     y=66     width=19     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=60   x=119     y=66     width=19     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=115   x=138     y=66     width=13     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=151     y=66     width=11     height=21     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=162     y=66     width=18     height=21     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=180     y=66     width=16     height=21     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=196     y=66     width=26     height=21     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=101   x=222     y=66     width=17     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=239     y=66     width=15     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=254     y=66     width=16     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=270     y=66     width=7     height=20     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=277     y=66     width=16     height=20     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=120   x=293     y=66     width=19     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=312     y=66     width=27     height=20     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=339     y=66     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=357     y=66     width=16     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=373     y=66     width=19     height=19     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=42   x=392     y=66     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=407     y=66     width=21     height=12     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=44   x=428     y=66     width=8     height=11     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=39   x=436     y=66     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=442     y=66     width=11     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=453     y=66     width=20     height=8     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=96   x=473     y=66     width=9     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=46   x=482     y=66     width=7     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=45   x=489     y=66     width=10     height=5     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=93     width=21     height=4     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
